<!--Battistoni Santiago curso:2w2 legajo:110388-->
<!DOCTYPE html>
<html>

<link href="Css/Estilo.css" rel="stylesheet">
<script src="Js/bootstrap.js"></script>


<form class="form-horizontal" style=" text-align: center; background-color: rgb(7, 7, 97);">
  <fieldset>

    <h1 style=" font-style: italic; outline-style: double; ">
      Formulario de validacion
    </h1>

    <div class="control-group">

      <label class="control-label" for="nombre">numero</label>
      <div class="controls">
        <input id="numero" name="numero" type="text" placeholder="numero" class="input-medium" required="">
        <p class="help-block">Numero Cliente</p>
      </div>
    </div>

    <div class="control-group">

      <label class="control-label" for="mail">Email</label>
      <div class="controls">
        <input id="mail" name="mail" type="text" placeholder="Email" class="input-large" required="">
        <p class="help-block">Inserte su Email Valido</p>
      </div>
    </div>


    <div class="control-group">

      <label class="control-label" for="mail2">Email</label>
      <div class="controls">
        <input id="mail2" name="mail2" type="text" placeholder="Email" class="input-large">
        <p class="help-block">Inserte de nuevo su Email</p>
      </div>
    </div>



    <div class="control-group">
      <label class="control-label" for="identificacion">Codigo plan contratado</label>
      <div class="controls">
        <select id="identificacion" name="identificacion" class="input-small">
          <option>A</option>
          <option>B</option>
          <option>C</option>
        </select>
      </div>
    </div>
<hr>

<div class="container-fluid bg-primary py-5">
  <div class="container text-white">
        <input type="submit" href="InfoEmpresa.html" >
  </div>
</div>


  </fieldset>
</form>

</html>