<!doctype html>
<html lang="es">
<div class="row">
    <div class="col-4">
        <IMG src="Img/descarga.jpg">
    </div>
    <div class="col-4">

    </div>

    <div class="col-4">

        <IMG src="Img/descarga (1).jpg">
    </div>

</div>

<link href="Css/Estilo.css" rel="stylesheet">
<script src="Js/bootstrap.js"></script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apex Company</title>
   
</head>

<body>
    <div class="container-fluid bg-primary py-5">
        <div class="container text-white">
            <h1>Apex Company</h1>
            <p class="lead">Informacion acerca de nosotros</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 ">
                <p>Somos una compañía líder de servicios de Customer Experience Digital en Latinoamérica.
                    Apex America resultó del sueño de dos emprendedores cordobeses que deseaban hacer en su ciudad un
                    polo de tecnología.</p>
            </div>
            <div class="col-6 ">
                <p>Hoy somos más de 5400 colaboradores localizados estratégicamente en Latinoamérica para ofrecer
                    servicios de calidad internacional a nuestros clientes. Somos una compañía con altos estándares
                    globales para el desarrollo personal y profesional de nuestros colaboradores.

                </p>
            </div>

        </div>

        <hr>
        <div class="col-12 ">
            <p>Desde nuestros inicios en el año 2003 entendimos la importancia de trabajar como socios estratégicos de
                nuestros clientes y hoy le brindamos a más de 30 compañías globales soluciones innovadoras de Customer
                Experience Digital.

                Los factores claves de nuestros servicios nos diferencian: la flexibilidad, la cercanía, la velocidad de
                respuesta y la acción.
            </p>
        </div>

        <hr>
        <div class="col-6 ">
            <p>


            </p>
        </div>
        <div class="row">
            <div class="col-6 ">
                <p>Somos innovadores y trabajamos encontrando nuevas herramientas para acompañar y hacer crecer los
                    negocios
                    de nuestros socios estratégicos.</p>
            </div>
            <div class="col-6 ">
                <p>Nuestra red de centros operativos se encuentra estratégicamente ubicada en Latinoamérica para cubrir
                    las
                    necesidades de nuestros clientes y el 91% de nuestros socios estratégicos nos recomienden.
                </p>
            </div>

        </div>




        <div class="container-fluid bg-primary py-2">
            <div class="container text-white">
                <h2>Nuestra Historia</h2>
                <p class="lead">Dividida en Fases</p>
            </div>
        </div>
        <div class="row">
            <div class="col-3 ">
                <p>Fase 1
                    Contacto
                    La migración de los canales y la subcontratación para la reducción de costos.</p>
            </div>
            <div class="col-9 ">
                <div class="row">
                    <div class="col-6">
                        <p>Fase 2
                            Multicanalidad
                            Nuevos canales agregados al proceso de experiencia del cliente.</p>
                    </div>
                    <div class="col-6">
                        <p>Fase 3
                            Omnicanalidad
                            La experiencia del cliente es sin interrupciones en todos los canales. Procesos de atención
                            al cliente personalizados que se centran en la experiencia general, con el uso de análisis
                            digitales y tecnologías de contacto automatizado
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>

    <div class="container-fluid bg-primary py-5">
        <div class="container text-white">
            <a href="PaginaOfertas.html">Pagina de ofertas</a>
        </div>
    </div>
    <div class="container-fluid bg-primary py-5">
        <div class="container text-white">
            <a href="formularioReclamo.html">Formulario de reclamo</a>
        </div>
    </div>
    


    

</body>

</html>