<!doctype html>
<html lang="es">


<link href="Css/Estilo.css" rel="stylesheet">
<script src="Js/bootstrap.js"></script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <h5>Planes a Contratar</h5>

</head>

<body>
    <div class="container-fluid bg-primary py-5">
        <div class="container text-white">
            <h1>Planes de cobertura Medica</h1>

        </div>
    </div>
    <div class="row">

        <div class="col-4">
            <label class="control-label" for="pago">Plan A</label>
            <label class="radio" for="pago-0">
                <input type="radio" name="pago" id="pago-0" value="Mensual" checked="checked">
                PLAN DE LIBRE ACCESO, CON REINTEGROS.
                AMPLIA CARTILLA DE PRESTADORES.<hr>
                100% de cobertura en:
                <hr>
                • Consultas médicas, sin tope y sin límites.
                <hr>
                • Internaciones programadas o de urgencia.
                <hr>
                • Internaciones psiquiátricas.
                <hr>
                • Habitación compartida, individual o VIP (según plan).
                <hr>
                • Exámenes complementarios de rutina y alta complejidad.
                <hr>
                • Cobertura en vacunas del calendario oficial.
                <hr>
                • Servicio de urgencias y emergencias las 24 hs.
                <hr>

                • Amplia cartilla de prestadores.
                <hr>
                • Estudios de baja, mediana y alta complejidad.
                <hr>
                • Odontología general.
                <hr>
                • Cobertura en maternidad y asistencia al recién nacido. Plan Materno Infantil.
                <hr>
                • Tratamientos auxiliares: kinesiología y fonoaudiología.
                <hr>
            </label>

        </div>

        <div class="col-4">
            <label class="control-label" for="pago">Plan B</label>
            <label class="radio" for="pago-0">
                <input type="radio" name="pago" id="pago-0" value="Mensual" checked="checked">
                PLAN DE LIBRE ACCESO CON REINTEGROS.
                <hr>
                AMPLIA CARTILLA DE PRESTADORES.
                2 Centros Médicos MET: exclusivos para afiliados.
                <hr>

                Consultas médicas en prestadores de cartilla, sin tope / sin límites.
                <hr>

                Internaciones programadas o de urgencia.
                <hr>

                Internaciones psiquiátricas.
                <hr>

                Habitación compartida.
                <hr>

                Exámenes complementarios de rutina y alta complejidad.
                <hr>

                Reintegros en consultas y prácticas ambulatorias,
                <hr>
                Odontología y Ópticas**
                <hr>

                Cobertura en vacunas del calendario oficial.
                <hr>

                Descartables en Ambulatorio.
                <hr>

                Cirugía Refractiva**
                <hr>

                Tratamiento Esclerosante**
                <hr>

                Servicio de urgencias y emergencias las 24 hs.
                <hr>

                Estudios de baja, mediana y alta complejidad.
                <hr>

                Odontología general.
                <hr>
            </label>
        </div>


        <div class="col-4">
            <label class="control-label" for="pago">Plan C</label>
            <label class="radio" for="pago-0">
                <input type="radio" name="pago" id="pago-0" value="Mensual" checked="checked">
                PLAN CON BAJOS COPAGOS.
                <hr>
                AMPLIA CARTILLA DE PRESTADORES.
                <hr>
                2 Centros Médicos MET: exclusivos para afiliados.
                <hr>

                Consultas médicas en prestadores de cartilla, sin tope / sin límites.
                <hr>

                Internaciones programadas o de urgencia.
                <hr>

                Internaciones psiquiátricas.
                <hr>

                Exámenes complementarios de rutina y alta complejidad.
                <hr>

                Cobertura en vacunas del calendario oficial.
                <hr>

                Servicio de urgencias y emergencias las 24 hs.
                <hr>

                Estudios de baja, mediana y alta complejidad.
                <hr>

                Odontología general.
                <hr>
            </label>
            <label class="radio" for="pago-1">
                <input type="radio" name="pago" id="pago-1" value="Trimestral">
                Hombre
            </label>
            <label class="radio" for="pago-1">
                <input type="radio" name="pago" id="pago-1" value="Trimestral">
                Hombre
            </label>
            <label class="radio" for="pago-1">
                <input type="radio" name="pago" id="pago-1" value="Trimestral">
                Hombre
            </label>
        </div>

        


    </div><hr>
    <div class="container-fluid bg-primary py-5">
        <div class="container text-white">
            <a href="InfoEmpresa.html">Guardar opcion</a>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>